<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS-Cascading Style Sheets</title>
<style type="text/css">
body {
	width: 1900px;
height: 1000px;
	background: #595959;
	color: #121212;
	
}
#wrapper {
	width: 1500px;
	height: 1000px;
	border-radius: 25px;
	background: #C5C5C5;
	margin-left: auto;
	margin-right: auto;
}
header {
	width: 1500px;
height: 200px;
	border-radius: 25px 25px 0px 0px;
border: 3px solid #000;
background: #D9D9D9;
}
	
nav {
	width: 1500px;
height: 120px;

border-right: 3px solid #000;
border-bottom: 3px solid #000;
border-left: 3px solid #000;
background: #DBB;
	
}
main {
	width: 896px;
	height: 593px;
	border: 1px solid #626060;
	background: #E2E9F4;
	float: left;
}
aside {
	width: 600px;
	height: 592px;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
	border-left: 1px solid #000;
	background: #DBB;
	float: right;
}
footer {
	width: 1500px;
	height: 100px;
	border-radius: 0px 0px 25px 25px;
	background:;
	clear: both;
	background-image: url("images/footera.png");
	background-size: 1499px 110px;
}

header h1 {
	text-align: center;
font-family:;
	font-size: 50px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;
	font-family: Pristina;
}

h2 {

text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;	
}

h3 {
	color: #38F519;
	text-align: center;
	font-family: fantasy;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 124.219%; /* 29.813px */
	letter-spacing: 2.4px;
}
	
main section p {
color: #ACACAC;
text-align: center;
font-family: "Average Sans";
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;	
}
a:link {
	text-decoration: none;
	background-color: #9AE99E;
	border: thin solid #F9E800;
	width: 150px;
	padding-left: 3px;
	padding-right: 3px;
	text-align: center;
	color: #024F21;
}
	a:hover{
	text-decoration: underline;
	background-color: #7B7878;
}
	a:visited{
	color: #F56A00;		
		
	}
	a:active{
	color: #024F21;
	}
nav ul {
	list-style-type: none;
}
nav ul li {
	display: inline;
}
	ul{
	list-style-image:;
	list-style-image: url(images/bulleta.png);
	}
</style>
</head>


<body>
<div id="wrapper">
	<header><h1>css cascading style sheets</h1></header>
  
<nav>
		<h2>The Navigation</h2>
	  
	  <ul>
		 <li><a href="#">Link 1</a></li>
		  <li><a href="#">Link 2</a></li>
		  <li><a href="#">Link 3</a></li>
		  <li><a href="#">Home</a></li>
	</ul>
	
</nav>
  
<main>
	  <h2>The Main</h2>
	  
    <section>
	  <h3>This is my h3 tag style</h3>
    </section>
    
	  <section>
	    <p>Stand out style applied in this paragraph. Stand out style applied here. Stand out style applied here.</p>
	  </section>
	
    <section>
	  <ul>
		<li>why</li>
		<li>make </li>
		<li>me</li>
		<li>?</li>
		</ul>
	</section>
</main>
 
<aside>
	
	<h2>The Aside</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia deleniti velit placeat consectetur dolor quibusdam totam nobis dignissimos architecto. Fugiat cumque officia nihil obcaecati dolor sed sit sequi quae dolorum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla laborum et, vero necessitatibus? Iste accusamus, inventore? Quisquam nulla quia, molestiae dolor voluptas dolorum unde inventore sunt soluta magni ducimus, provident.</p>
	
</aside>
  
<footer>

<h2>The footer &copy; Annie Mzembe 2024</h2>

</footer>
	
</div>
</body>
</html>
